# my

./: .gitignore
my.home.page/: .classpath  .project  pom.xml
my.home.page/src/main/java/com/yuyangi/my/home/page/: WebApps.java
my.home.page/src/main/resources/: application.properties
my.home.page/src/main/webapp/: index.html
my.home.page/src/main/webapp/WEB-INF/: web.xml
my.home.page/src/test/java/com/yuyangi/my/home/page/: AppTest.java
