Manifest-Version: 1.0
Built-By: yuyang
Class-Path: lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/spring-b
 oot-starter-1.5.4.RELEASE.jar lib/spring-boot-1.5.4.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.4.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.4.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/slf4j-api-1.7.22.jar lib/jcl-over-slf4j-1.7.25.jar 
 lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/sprin
 g-core-4.3.9.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-start
 er-tomcat-1.5.4.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/tomc
 at-embed-el-8.5.15.jar lib/tomcat-embed-websocket-8.5.15.jar lib/hibe
 rnate-validator-5.3.5.Final.jar lib/validation-api-1.1.0.Final.jar li
 b/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.1.jar lib/jackson-d
 atabind-2.8.8.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-
 2.8.8.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.RELEA
 SE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-context-4.3.9.RE
 LEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/spring-expression-4
 .3.9.RELEASE.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.yuyangi.my.home.page.WebApps

