# LOGGING
logging.path=~/local/myblog/logs
logging.file=my.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9095

datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver